load_module modules/ngx_http_geoip_module.so;
user nginx;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 65;
  geoip_country /etc/nginx/geodata/maxmind.dat;
  geoip_city /etc/nginx/geodata/maxmind_city.dat;
  geoip_proxy 192.168.100.0/24;
  geoip_proxy 2001:0db8::/32;
  geoip_proxy_recursive on;

  log_format main '$status @$remote_addr $geoip_country_code $geoip_region_name $body_bytes_sent $sent_http_content_type "$request_method $scheme://$host$request_uri" $http_referer $http_user_agent ';
  access_log /var/log/nginx/access.log main;
  charset UTF-8;

  server {
    listen 80;
    server_name ${NGINX_HOST};

    location ~ /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      proxy_set_header Host $host;
      return 301 https://${NGINX_HOST}$request_uri;
    }
  }

  server {
    listen 80;
    server_name test.${NGINX_HOST};

    location ~ /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      proxy_set_header Host $host;
      return 301 https://test.${NGINX_HOST}$request_uri;
    }
  }

  server {
    listen 80;
    listen 3000;
    server_name grafana.${NGINX_HOST};

    location ~ /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      proxy_set_header Host $host;
      return 301 https://grafana.${NGINX_HOST}$request_uri;
    }
  }

  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ${NGINX_HOST};

    ssl_certificate /etc/nginx/ssl/live/${NGINX_HOST}/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/${NGINX_HOST}/privkey.pem;
    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
    }
  }

  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name test.${NGINX_HOST};
    ssl_certificate /etc/nginx/ssl/live/${NGINX_HOST}/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/${NGINX_HOST}/privkey.pem;
    location / {
      root /usr/share/nginx/html/test;
      index index.html index.htm;
    }
  }

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  upstream grafana {
    server ${NGINX_HOST}:3000;
  }

  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name grafana.${NGINX_HOST};
    ssl_certificate /etc/nginx/ssl/live/${NGINX_HOST}/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/${NGINX_HOST}/privkey.pem;
    access_log    off;
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
      proxy_set_header Host $http_host;
      proxy_pass http://grafana;
    }

    location /api/live/ {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $http_host;
      proxy_pass http://grafana;
    }
  }
}
